insert into odt_soft.hospital_itu (id, name_itu, name_bed, number_itu, number_bed, name_admin_itu, telephone_admin_itu, hospital) values (1, 'Arielle', 'Lisinopril', 1, 1, '92-(522)195-9838', '30-(186)960-0939', 1);
insert into odt_soft.hospital_itu (id, name_itu, name_bed, number_itu, number_bed, name_admin_itu, telephone_admin_itu, hospital) values (2, 'Linette', 'Finasteride', 2, 2, '7-(351)211-3624', '62-(851)405-9934', 2);
insert into odt_soft.hospital_itu (id, name_itu, name_bed, number_itu, number_bed, name_admin_itu, telephone_admin_itu, hospital) values (3, 'Berenice', 'Penicillin V Potassium', 3, 3, '33-(356)315-2085', '62-(422)703-4446', 3);
insert into odt_soft.hospital_itu (id, name_itu, name_bed, number_itu, number_bed, name_admin_itu, telephone_admin_itu, hospital) values (4, 'Jordain', 'ARIPIPRAZOLE', 4, 4, '249-(278)396-1552', '55-(896)864-1471', 4);
insert into odt_soft.hospital_itu (id, name_itu, name_bed, number_itu, number_bed, name_admin_itu, telephone_admin_itu, hospital) values (5, 'Arielle', 'Acetaminophen, Phenylephrine HCl and Dextromethorphan HBr', 5, 5, '48-(401)353-9795', '591-(632)785-2623', 5);
insert into odt_soft.hospital_itu (id, name_itu, name_bed, number_itu, number_bed, name_admin_itu, telephone_admin_itu, hospital) values (6, 'Pincas', 'Cyclopentolate Hydrochloride', 6, 6, '886-(975)571-4071', '380-(366)703-4664', 6);
insert into odt_soft.hospital_itu (id, name_itu, name_bed, number_itu, number_bed, name_admin_itu, telephone_admin_itu, hospital) values (7, 'Emlyn', 'Sodium Bicarbonate', 7, 7, '62-(733)433-3705', '62-(370)278-9665', 7);
insert into odt_soft.hospital_itu (id, name_itu, name_bed, number_itu, number_bed, name_admin_itu, telephone_admin_itu, hospital) values (8, 'Roze', 'olopatadine hydrochloride', 8, 8, '51-(345)124-6165', '357-(516)571-0581', 8);
insert into odt_soft.hospital_itu (id, name_itu, name_bed, number_itu, number_bed, name_admin_itu, telephone_admin_itu, hospital) values (9, 'Terry', 'Robinia Nicotiana', 9, 9, '7-(640)646-2015', '34-(265)387-6644', 9);
insert into odt_soft.hospital_itu (id, name_itu, name_bed, number_itu, number_bed, name_admin_itu, telephone_admin_itu, hospital) values (10, 'Constancia', 'Robitussin Sugar Free Cough', 10, 10, '86-(379)897-8866', '86-(950)819-1954', 10);
insert into odt_soft.hospital_itu (id, name_itu, name_bed, number_itu, number_bed, name_admin_itu, telephone_admin_itu, hospital) values (11, 'Bette-ann', 'Titanium Dioxide', 11, 11, '33-(756)587-7371', '86-(410)417-7425', 11);
insert into odt_soft.hospital_itu (id, name_itu, name_bed, number_itu, number_bed, name_admin_itu, telephone_admin_itu, hospital) values (12, 'Jackson', 'Quetiapine fumarate', 12, 12, '33-(617)305-1613', '33-(602)473-1205', 12);
insert into odt_soft.hospital_itu (id, name_itu, name_bed, number_itu, number_bed, name_admin_itu, telephone_admin_itu, hospital) values (13, 'Mathew', 'Glycerin', 13, 13, '7-(494)763-0566', '86-(165)938-0376', 13);
insert into odt_soft.hospital_itu (id, name_itu, name_bed, number_itu, number_bed, name_admin_itu, telephone_admin_itu, hospital) values (14, 'Free', 'methylphenidate hydrochloride', 14, 14, '358-(608)490-7543', '55-(451)464-4525', 14);
insert into odt_soft.hospital_itu (id, name_itu, name_bed, number_itu, number_bed, name_admin_itu, telephone_admin_itu, hospital) values (15, 'Ross', 'Ticlopidine Hydrochloride', 15, 15, '93-(218)520-6242', '27-(335)621-7975', 15);
insert into odt_soft.hospital_itu (id, name_itu, name_bed, number_itu, number_bed, name_admin_itu, telephone_admin_itu, hospital) values (16, 'Bekki', 'Testosterone', 16, 16, '255-(293)309-6890', '33-(972)146-1451', 16);
insert into odt_soft.hospital_itu (id, name_itu, name_bed, number_itu, number_bed, name_admin_itu, telephone_admin_itu, hospital) values (17, 'Heddi', 'TITANIUM DIOXIDE', 17, 17, '54-(830)306-7194', '62-(934)896-5987', 17);
insert into odt_soft.hospital_itu (id, name_itu, name_bed, number_itu, number_bed, name_admin_itu, telephone_admin_itu, hospital) values (18, 'Dev', 'METRONIDAZOLE', 18, 18, '7-(921)685-3765', '62-(279)516-6121', 18);
insert into odt_soft.hospital_itu (id, name_itu, name_bed, number_itu, number_bed, name_admin_itu, telephone_admin_itu, hospital) values (19, 'Seth', 'ALCOHOL', 19, 19, '86-(557)747-2779', '53-(412)457-7690', 19);
insert into odt_soft.hospital_itu (id, name_itu, name_bed, number_itu, number_bed, name_admin_itu, telephone_admin_itu, hospital) values (20, 'Lemmy', 'Naproxen Sodium', 20, 20, '972-(859)565-1965', '48-(961)365-5837', 20);
insert into odt_soft.hospital_itu (id, name_itu, name_bed, number_itu, number_bed, name_admin_itu, telephone_admin_itu, hospital) values (21, 'Torr', 'acetaminophen and codeine phosphate', 21, 21, '63-(569)583-6789', '63-(600)886-4384', 21);
insert into odt_soft.hospital_itu (id, name_itu, name_bed, number_itu, number_bed, name_admin_itu, telephone_admin_itu, hospital) values (22, 'Chrissie', 'EUCALYPTOL, MENTHOL, METYL SALICYLATE, THYMOL', 22, 22, '86-(731)362-0794', '63-(219)155-8721', 22);
insert into odt_soft.hospital_itu (id, name_itu, name_bed, number_itu, number_bed, name_admin_itu, telephone_admin_itu, hospital) values (23, 'Emmi', 'CALCIUM SULFATE ANHYDROUS', 23, 23, '57-(825)828-3672', '380-(836)335-4707', 23);
insert into odt_soft.hospital_itu (id, name_itu, name_bed, number_itu, number_bed, name_admin_itu, telephone_admin_itu, hospital) values (24, 'Frank', 'Aluminum Chlorohydrate', 24, 24, '380-(745)958-4251', '62-(162)409-0773', 24);
insert into odt_soft.hospital_itu (id, name_itu, name_bed, number_itu, number_bed, name_admin_itu, telephone_admin_itu, hospital) values (25, 'Kippar', 'Aspirin', 25, 25, '54-(789)341-0696', '86-(192)303-2522', 25);
insert into odt_soft.hospital_itu (id, name_itu, name_bed, number_itu, number_bed, name_admin_itu, telephone_admin_itu, hospital) values (26, 'Juan', 'Paricalcitol', 26, 26, '380-(649)322-1678', '381-(714)999-3219', 26);
insert into odt_soft.hospital_itu (id, name_itu, name_bed, number_itu, number_bed, name_admin_itu, telephone_admin_itu, hospital) values (27, 'Isabella', 'Chlorpheniramine maleate, Phenylephrine HCl', 27, 27, '251-(488)932-8469', '86-(874)744-6674', 27);
insert into odt_soft.hospital_itu (id, name_itu, name_bed, number_itu, number_bed, name_admin_itu, telephone_admin_itu, hospital) values (28, 'Clement', 'Aluminum Zirconium Tetrachlorohydrex GLY', 28, 28, '48-(621)541-5422', '597-(582)375-1183', 28);
insert into odt_soft.hospital_itu (id, name_itu, name_bed, number_itu, number_bed, name_admin_itu, telephone_admin_itu, hospital) values (29, 'Courtney', 'bupropion hydrochloride', 29, 29, '62-(504)727-3301', '62-(752)867-4061', 29);
insert into odt_soft.hospital_itu (id, name_itu, name_bed, number_itu, number_bed, name_admin_itu, telephone_admin_itu, hospital) values (30, 'Ardelia', 'tetrahydrozoline HCl', 30, 30, '63-(362)324-1078', '57-(562)496-1759', 30);
insert into odt_soft.hospital_itu (id, name_itu, name_bed, number_itu, number_bed, name_admin_itu, telephone_admin_itu, hospital) values (31, 'Zaneta', 'acetaminophen and caffeine', 31, 31, '81-(177)877-4208', '86-(308)938-8613', 31);
insert into odt_soft.hospital_itu (id, name_itu, name_bed, number_itu, number_bed, name_admin_itu, telephone_admin_itu, hospital) values (32, 'Linette', 'Escitalopram', 32, 32, '62-(251)803-7763', '46-(825)650-5181', 32);
insert into odt_soft.hospital_itu (id, name_itu, name_bed, number_itu, number_bed, name_admin_itu, telephone_admin_itu, hospital) values (33, 'Valli', 'Castor Oil', 33, 33, '86-(916)905-3907', '62-(424)682-7873', 33);
insert into odt_soft.hospital_itu (id, name_itu, name_bed, number_itu, number_bed, name_admin_itu, telephone_admin_itu, hospital) values (34, 'Yancey', 'ATROPA BELLADONNA ROOT', 34, 34, '62-(842)270-0940', '62-(968)573-2719', 34);
insert into odt_soft.hospital_itu (id, name_itu, name_bed, number_itu, number_bed, name_admin_itu, telephone_admin_itu, hospital) values (35, 'Claudia', 'Titanium Dioxide', 35, 35, '52-(740)195-9817', '55-(611)923-5967', 35);
insert into odt_soft.hospital_itu (id, name_itu, name_bed, number_itu, number_bed, name_admin_itu, telephone_admin_itu, hospital) values (36, 'Doralynn', 'Captopril', 36, 36, '66-(742)356-3420', '86-(517)886-5342', 36);
insert into odt_soft.hospital_itu (id, name_itu, name_bed, number_itu, number_bed, name_admin_itu, telephone_admin_itu, hospital) values (37, 'Zora', 'ONDANSETRON', 37, 37, '55-(120)857-8325', '63-(170)567-9147', 37);
insert into odt_soft.hospital_itu (id, name_itu, name_bed, number_itu, number_bed, name_admin_itu, telephone_admin_itu, hospital) values (38, 'Normie', 'butalbital, acetaminophen and caffeine', 38, 38, '63-(304)814-0800', '86-(838)708-9015', 38);
insert into odt_soft.hospital_itu (id, name_itu, name_bed, number_itu, number_bed, name_admin_itu, telephone_admin_itu, hospital) values (39, 'Roby', 'Tizanidine Hydrochloride', 39, 39, '86-(436)241-2081', '51-(414)383-0163', 39);
insert into odt_soft.hospital_itu (id, name_itu, name_bed, number_itu, number_bed, name_admin_itu, telephone_admin_itu, hospital) values (40, 'Toby', 'Zolpidem tartrate', 40, 40, '46-(808)494-7908', '66-(899)411-2683', 40);
insert into odt_soft.hospital_itu (id, name_itu, name_bed, number_itu, number_bed, name_admin_itu, telephone_admin_itu, hospital) values (41, 'Gerrie', 'Zafirlukast', 41, 41, '966-(102)727-8762', '63-(961)820-4894', 41);
insert into odt_soft.hospital_itu (id, name_itu, name_bed, number_itu, number_bed, name_admin_itu, telephone_admin_itu, hospital) values (42, 'Jacynth', 'Diphenhydramine HCl, Allantoin', 42, 42, '994-(442)144-8176', '63-(421)222-0007', 42);
insert into odt_soft.hospital_itu (id, name_itu, name_bed, number_itu, number_bed, name_admin_itu, telephone_admin_itu, hospital) values (43, 'Sarette', 'American Cockroach', 43, 43, '86-(823)212-6062', '62-(899)998-4053', 43);
insert into odt_soft.hospital_itu (id, name_itu, name_bed, number_itu, number_bed, name_admin_itu, telephone_admin_itu, hospital) values (44, 'Byrann', 'Nicotine polacrilex', 44, 44, '970-(785)117-2022', '1-(502)376-5970', 44);
insert into odt_soft.hospital_itu (id, name_itu, name_bed, number_itu, number_bed, name_admin_itu, telephone_admin_itu, hospital) values (45, 'Hamish', 'pindolol', 45, 45, '46-(415)771-1982', '420-(634)775-4495', 45);
insert into odt_soft.hospital_itu (id, name_itu, name_bed, number_itu, number_bed, name_admin_itu, telephone_admin_itu, hospital) values (46, 'Davie', 'Camphor, Methyl Salicylate', 46, 46, '54-(827)805-6156', '55-(274)863-8878', 46);
insert into odt_soft.hospital_itu (id, name_itu, name_bed, number_itu, number_bed, name_admin_itu, telephone_admin_itu, hospital) values (47, 'Lenee', 'Ciprofloxacin Hydrochloride', 47, 47, '358-(752)446-5159', '7-(336)951-7693', 47);
insert into odt_soft.hospital_itu (id, name_itu, name_bed, number_itu, number_bed, name_admin_itu, telephone_admin_itu, hospital) values (48, 'Broderic', 'TITANIUM DIOXIDE and OCTINOXATE', 48, 48, '33-(656)769-6756', '81-(115)514-6579', 48);
insert into odt_soft.hospital_itu (id, name_itu, name_bed, number_itu, number_bed, name_admin_itu, telephone_admin_itu, hospital) values (49, 'Zacharie', 'Alcohol', 49, 49, '86-(352)335-8549', '420-(478)308-8153', 49);
insert into odt_soft.hospital_itu (id, name_itu, name_bed, number_itu, number_bed, name_admin_itu, telephone_admin_itu, hospital) values (50, 'Emlyn', 'Hydroxyzine Hydrochloride', 50, 50, '63-(257)675-7762', '7-(760)639-6127', 50);
